<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F2F2F2;
      font-family: Calibri, serif;
    }

    .button {
      width: 200px;
      height: 50px;
      border-radius: 25px;
      background-color: #2D9CDB;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 18px;
      cursor: pointer;
      transition: color 1s ease-in-out, background-color 1s ease-in-out, box-shadow 1s ease-in-out;
      animation: z 2s ease-in-out infinite;
      animation-play-state: running;
    }

    .button:hover {
      background-color: #FFFFFF;
      box-shadow: 0 0 10px #2D9CDB;
      color: black;
      animation-play-state: paused;
    }

    @keyframes z {
      0% {
        top: -100px;
        left: -100px;
      }
      33% {
        top: -100px;
        left: 100px;
      }
      66% {
        top: 100px;
        left: -100px;
      }
      100% {
        top: 100px;
        left: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="button">
    Button
  </div>
</body>
</html>